# Server Configuration
server.port=8659

# Database Configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/magic_link_authentication_system
spring.datasource.username=root
spring.datasource.password=Patro@1997

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Email Configuration	
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=roshantech1997@gmail.com
spring.mail.password=qgavtrxmlafgbyhj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.application.name=Magiclink-Authentication-System
spring.sleuth.exporter.zipkin.enabled=true
spring.sleuth.exporter.zipkin.endpoint=http://localhost:9411/api/v2/spans
spring.sleuth.log.level=DEBUG

# Reusable constants
max.consecutive.attempts=5
time.bound.duration.seconds=1800
lockout.time.duration.hours=2
magic.link.expiration.time.minutes=15